<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     html{
            background-image: url('/background.jpg') ;
            background-repeat: no-repeat;
            background-size:cover;
        
     }
    
       #one{
        font-family: 'Dancing Script', cursive;
font-family: 'Libre Baskerville', serif;
 color: white;
 border: 10px solid white;
       }
       .box{
        margin-left: 35%;
        margin-top: 60px ;
        margin-bottom: 60%;
        
       }
       #font{
        font-family: 'Dancing Script', cursive;
font-family: 'Libre Baskerville', serif;
color: white;
font-size: 50px;

       }
       #this{
       
        font-family: 'Dancing Script', cursive;
font-family: 'Libre Baskerville', serif;
color: white;

       font-size: 15.5px ;
       font-weight: bold;
       text-align: justify;
       

       }
       

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <img id="one" src="/krishna.jpg" height=440px" width="440px">
        <h1  class="my" id="font">Lord Krishna said:<br></h1>
      <p class="my" id="this"> A Man is made by his belief. As he believes, so he becomes. </p>
    </p>

    </div>
    
</body>
</html>